{
    "name": "tienda/inventarios",
    "description": "Sistema de Gestión de Inventarios con Arquitectura MVC",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "meekrodb/meekrodb": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
